db/db.json (before)
[
	{
		"userId": "amzn1.ask.account.AF7HD3TDFZB24GEFNUMCIK7PKKRNLJ7S4EZXHX3WCHKLXORLA6QR7UK2DOR4ZVEBGBOOMT4JREHEGYWO5M6HJTNGZEY7XSLWL4ODBFS574HN32HE5YNPVDVIUDI2TVJX4FACEBZMEGNCPFDEK7FONXYBIXEADXSVODNSRWEILW756SQZQH7JL7ZAP2DVWP6FXIQYH422FCUI7SQ",
		"userData": {
			"data": {},
			"metaData": {
				"createdAt": "2017-11-14T13:58:22.723Z",
				"lastUsedAt": "2018-01-14T10:10:21.152Z",
				"sessionsCount": 9
			}
		}
	},
	{
		"userId": "amzn1.ask.account.AHVKONWEY72HYPEEPHIA4C7FPUTN7FSW4CUDCZUZHRLPTY3WGSXN7NMQ46EFC5IDHSY4RZGANJRN3VQYNMIDAQMTIG2AXS37SQKHHNAM5PVLKIVBEXT4U23LYSSZXXDOYHCHRBLPRTW4EF6CKTUUCYAJRRR4LEIRQ4KR4J4SBPXB4IK2Z32PKG4VQDC5TJFRZAX5SZKXU7JDH3A",
		"userData": {
			"data": {},
			"metaData": {
				"createdAt": "2018-01-13T16:31:38.309Z",
				"lastUsedAt": "2018-01-13T16:35:57.785Z"
			}
		}
	},
	{
		"userId": "amzn1.ask.account.AHRPC4HR3VL3TIUCKXQHBRHFSAC4AVOBYNTGB3P7JICXIWAPTLRYTG7CMX3HRLLHYZIJI5Z4VHZWMLOK6EMX4YAOT4VQ65FSON3YAPVJ67MIRWHI5R4E7X6AZ7LCUTVE4JRYWLPLJQ4F2KUHRHWED4XFGRSCYVFRQFGKCKJVBTGGBSCVWW5XBVAVQOHW3YIGX6XT2P7NAT643TY",
		"userData": {
			"data": {},
			"metaData": {
				"createdAt": "2018-01-13T16:39:42.924Z",
				"lastUsedAt": "2018-01-14T15:00:24.661Z",
				"sessionsCount": 490
			}
		}
	}
]

db/db.json (after)
[
	{
		"userId": "amzn1.ask.account.AF7HD3TDFZB24GEFNUMCIK7PKKRNLJ7S4EZXHX3WCHKLXORLA6QR7UK2DOR4ZVEBGBOOMT4JREHEGYWO5M6HJTNGZEY7XSLWL4ODBFS574HN32HE5YNPVDVIUDI2TVJX4FACEBZMEGNCPFDEK7FONXYBIXEADXSVODNSRWEILW756SQZQH7JL7ZAP2DVWP6FXIQYH422FCUI7SQ",
		"userData": {
			"data": {},
			"metaData": {
				"createdAt": "2017-11-14T13:58:22.723Z",
				"lastUsedAt": "2018-01-14T18:33:13.698Z",
				"sessionsCount": 17
			}
		}
	},
	{
		"userId": "amzn1.ask.account.AHVKONWEY72HYPEEPHIA4C7FPUTN7FSW4CUDCZUZHRLPTY3WGSXN7NMQ46EFC5IDHSY4RZGANJRN3VQYNMIDAQMTIG2AXS37SQKHHNAM5PVLKIVBEXT4U23LYSSZXXDOYHCHRBLPRTW4EF6CKTUUCYAJRRR4LEIRQ4KR4J4SBPXB4IK2Z32PKG4VQDC5TJFRZAX5SZKXU7JDH3A",
		"userData": {
			"data": {},
			"metaData": {
				"createdAt": "2018-01-13T16:31:38.309Z",
				"lastUsedAt": "2018-01-13T16:35:57.785Z"
			}
		}
	},
	{
		"userId": "amzn1.ask.account.AHRPC4HR3VL3TIUCKXQHBRHFSAC4AVOBYNTGB3P7JICXIWAPTLRYTG7CMX3HRLLHYZIJI5Z4VHZWMLOK6EMX4YAOT4VQ65FSON3YAPVJ67MIRWHI5R4E7X6AZ7LCUTVE4JRYWLPLJQ4F2KUHRHWED4XFGRSCYVFRQFGKCKJVBTGGBSCVWW5XBVAVQOHW3YIGX6XT2P7NAT643TY",
		"userData": {
			"data": {},
			"metaData": {
				"createdAt": "2018-01-13T16:39:42.924Z",
				"lastUsedAt": "2018-01-14T15:00:24.661Z",
				"sessionsCount": 490
			}
		}
	}
]

db/db.json (diff)
@@ -5,8 +5,8 @@
 			"data": {},
 			"metaData": {
 				"createdAt": "2017-11-14T13:58:22.723Z",
-				"lastUsedAt": "2018-01-14T10:10:21.152Z",
-				"sessionsCount": 9
+				"lastUsedAt": "2018-01-14T18:33:13.698Z",
+				"sessionsCount": 17
 			}
 		}
 	},
